{
	"editor.formatOnSave": true,
	"eslint.options": {
		"overrideConfigFile": ".eslintrc.cjs"
	},
	"eslint.format.enable": true,
	"editor.codeActionsOnSave": { "source.fixAll.eslint": true },
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode"
	},
	"eslint.validate": ["typescript", "javascript", "svelte"],
	"cSpell.words": ["datetime", "firestore"]
}
